-- Adminer 4.8.1 MySQL 10.4.24-MariaDB dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

SET NAMES utf8mb4;

DROP TABLE IF EXISTS `artefact`;
CREATE TABLE `artefact` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(64) NOT NULL,
  `color_id` int(11) NOT NULL,
  `picture` varchar(64) NOT NULL,
  `legendary` varchar(64) DEFAULT NULL,
  `texte` varchar(512) NOT NULL,
  `key_comp` varchar(64) DEFAULT NULL,
  `author` varchar(64) DEFAULT NULL,
  `extension` varchar(128) NOT NULL,
  `flavor` varchar(128) DEFAULT NULL,
  `manacost` text DEFAULT NULL,
  `rarity` varchar(64) NOT NULL,
  `picturemana` varchar(128) DEFAULT NULL,
  `picturemana2` varchar(128) DEFAULT NULL,
  `picturemana3` varchar(128) DEFAULT NULL,
  `picturemana4` varchar(128) DEFAULT NULL,
  `picturemana5` varchar(128) DEFAULT NULL,
  `convertmanacost` text DEFAULT NULL,
  `deck` varchar(64) NOT NULL,
  `type` varchar(64) NOT NULL,
  `ninjacount` text DEFAULT NULL,
  `type_id` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO `artefact` (`id`, `name`, `color_id`, `picture`, `legendary`, `texte`, `key_comp`, `author`, `extension`, `flavor`, `manacost`, `rarity`, `picturemana`, `picturemana2`, `picturemana3`, `picturemana4`, `picturemana5`, `convertmanacost`, `deck`, `type`, `ninjacount`, `type_id`) VALUES
(1,	'Cachet de dimir',	6,	'cachetdedimir',	NULL,	'<img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/1.jpg\" alt=\"\">, <img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/tap.jpg\" alt=\"\">: Ajoutez <img class=\"imgDetail\" src=\"../public/assets/img/couleurs/bleu.jpg\" alt=\"\"> <img class=\"imgDetail\" src=\"../public/assets/img/couleurs/noir.jpg\" alt=\"\">',	NULL,	' Raoul Vitale',	'Les rues de la Nouvelle-Capenna <img src=\"../public/assets/img/extension/newcapennacommun.jpg\" alt=\"\">',	'L\'insigne de Dimir est l\'emblème d\'une guilde secrète, et seuls ses membres le voient — ses membres, mais aussi ses victimes.',	'2',	'Commun',	'2',	NULL,	NULL,	NULL,	NULL,	'<img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/2.jpg\">',	'Ninja',	'Artefact',	NULL,	NULL),
(2,	'Épée de nerf et d\'acier',	6,	'epeedenerfetdacier',	NULL,	'La créature équipée gagne +2/+2 et a la protection contre le noir et le rouge.<br> À chaque fois que la créature équipée inflige des blessures de combat à un joueur, détruisez jusqu\'à un planeswalker ciblé et jusqu\'à un artefact ciblé.<br> Équipement <img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/2.jpg\" alt=\"\">  ',	': - équipement',	' Chris Rahn',	'Modern Horizons  <img src=\"../public/assets/img/extension/modernhorizonsmythic.jpg\" alt=\"\">',	NULL,	'3',	'Mythique',	'3',	NULL,	NULL,	NULL,	NULL,	'<img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/3.jpg\" alt=\"\"> ',	'Ninja',	'Artefact',	NULL,	NULL),
(3,	'Épée de guerre et de paix',	6,	'epeedeguerreetdepaix',	NULL,	'La créature équipée gagne +2/+2 et a la protection contre le rouge et le blanc.<br> À chaque fois que la créature équipée inflige des blessures de combat à un joueur, l\'Épée de guerre et de paix inflige à ce joueur un nombre de blessures égal au nombre de cartes dans sa main<br> et vous gagnez 1 point de vie pour chaque carte dans votre main.<br> Équipement <img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/2.jpg\" alt=\"\">   ',	': - équipement',	'Chris Rahn',	'Double Masters <img src=\"../public/assets/img/extension/doublemastermythic.jpg\" alt=\"\">',	NULL,	'3',	'Mythique',	'3',	NULL,	NULL,	NULL,	NULL,	'<img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/3.jpg\" alt=\"\"> ',	'Ninja',	'Artefact',	NULL,	NULL),
(4,	'Cachet d\'ésotérisme',	6,	'cachetdesoterisme',	NULL,	'<img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/tap.jpg\" alt=\"\"> : Ajoutez un mana de la couleur de votre choix de l\'identité couleur de votre commandant.',	NULL,	'Dan Scott',	'Les rues de la Nouvelle-Capenna <img src=\"../public/assets/img/extension/newcapennacommun.jpg\" alt=\"\">',	'Il n\'était au départ qu\'une simple goutte d\'eau que le Miroir magique cristallisa en quelque chose d\'autre.',	'2',	'Commun',	'2',	NULL,	NULL,	NULL,	NULL,	'<img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/2.jpg\" alt=\"\">',	'Ninja',	'Artefact',	NULL,	NULL),
(5,	'Talisman de dominance',	6,	'talismandedominance',	NULL,	'<img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/tap.jpg\" alt=\"\">: Ajoutez <img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/mana.jpg\" alt=\"\">.<img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/tap.jpg\" alt=\"\">:Ajoutez <img class=\"imgDetail\" src=\"../public/assets/img/couleurs/bleu.jpg\" alt=\"\"> ou <img class=\"imgDetail\" src=\"../public/assets/img/couleurs/noir.jpg\" alt=\"\">.<br> Le Tasliman de dominance vous inflige 1 blessure.',	NULL,	'Mike Dringenberg',	'Innistrad: Midnight Hunt Commander <img src=\"../public/assets/img/innistradcommanderunco.jpg\" alt=\"\">',	NULL,	'2',	'Peu commune',	'2',	NULL,	NULL,	NULL,	NULL,	'<img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/2.jpg\">',	'Ninja',	'Artefact',	NULL,	NULL),
(6,	'Anneau solaire',	6,	'anneausolaire',	NULL,	'<img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/tap.jpg\" alt=\"\"> : Ajoutez <img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/mana.jpg\" alt=\"\"> <img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/mana.jpg\" alt=\"\"> .',	NULL,	'Mike Bierek',	'Commander Legends <img src=\"../public/assets/img/extension/commanderlegendsunco.jpg\" alt=\"\">',	'L\'art de l\'artificier de piéger la lumière d\'un astre lointain dans un anneau d\'or le plus pur est désormais perdu.',	'1',	'Peu commune',	'1',	NULL,	NULL,	NULL,	NULL,	'<img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/1.jpg\" alt=\"\">',	'Ninja',	'Artefact',	NULL,	NULL),
(7,	'Cape de frémisoie',	6,	'capedefremisoie',	NULL,	'La créature équipée ne peut pas être bloquée et a le linceul. (Elle ne peut pas être la cible de sorts ou de capacités.) Équipement <img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/2.jpg\">',	NULL,	' Daren Bader',	'Commander 2016 <img src=\"../public/assets/img/extension/commanders2016unco.jpg\" alt=\"\">',	'Ces capes sont aussi populaires chez les assassins que chez leurs victimes potentielles.',	'3',	'Peu commune',	'3',	NULL,	NULL,	NULL,	NULL,	'<img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/3.jpg\">',	'Ninja',	'Artefact',	NULL,	NULL);

DROP TABLE IF EXISTS `couleurs`;
CREATE TABLE `couleurs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(64) NOT NULL,
  `picture` varchar(64) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO `couleurs` (`id`, `name`, `picture`) VALUES
(1,	'Marais',	'mana-noir'),
(2,	'Montagne',	'mana-rouge'),
(3,	'Plaine',	'mana-blanc'),
(4,	'Ïle',	'mana-bleu'),
(5,	'Forêt',	'mana-vert'),
(6,	'artefact',	''),
(7,	'dimir',	'');

DROP TABLE IF EXISTS `creature`;
CREATE TABLE `creature` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(64) NOT NULL,
  `color_id` int(11) NOT NULL,
  `picture` varchar(64) NOT NULL,
  `legendary` varchar(64) DEFAULT NULL,
  `texte` text NOT NULL,
  `key_comp` varchar(64) DEFAULT NULL,
  `author` varchar(64) NOT NULL,
  `extension` text NOT NULL,
  `flavor` text DEFAULT NULL,
  `manacost` text NOT NULL,
  `rarity` varchar(64) NOT NULL,
  `picturemana` varchar(64) DEFAULT NULL,
  `picturemana2` varchar(64) DEFAULT NULL,
  `picturemana3` varchar(64) DEFAULT NULL,
  `tribut` varchar(64) NOT NULL,
  `tribut2` varchar(64) DEFAULT NULL,
  `convertmanacost` text NOT NULL,
  `deck` varchar(64) NOT NULL,
  `type` varchar(64) NOT NULL,
  `ninjacount` text DEFAULT NULL,
  `type_id` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO `creature` (`id`, `name`, `color_id`, `picture`, `legendary`, `texte`, `key_comp`, `author`, `extension`, `flavor`, `manacost`, `rarity`, `picturemana`, `picturemana2`, `picturemana3`, `tribut`, `tribut2`, `convertmanacost`, `deck`, `type`, `ninjacount`, `type_id`) VALUES
(1,	'Lazav, l\'Hétérogène',	7,	'lazavlheterogene',	'yes',	'Quand Lazav, l\'Hétérogène arrive sur le champ de bataille, surveillez 1. (Regardez la carte du dessus de votre bibliothèque. Vous pouvez la mettre dans votre cimetière.)\n<img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/x.jpg\" alt=\"\"> : Lazav, l\'Hétérogène devient une copie d\'une carte de créature ciblée dans votre cimetière ayant un coût converti de mana de X, excepté que son nom est Lazav, l\'Hétérogène, qu\'il est légendaire en plus de ses autres types et qu\'il a cette capacité.',	NULL,	'Yongjae Choi',	'Guilds of Ravnica <img src=\"../public/assets/img/extension/ravnicamythic.jpg\" alt=\"\">',	NULL,	'2',	'Mythique',	'bleu',	'noir',	NULL,	'Changeforme',	NULL,	'<img class=\"imgDetail\" src=\"../public/assets/img/couleurs/bleu.jpg\" alt=\"\"><img class=\"imgDetail\" src=\"../public/assets/img/couleurs/noir.jpg\" alt=\"\">',	'Ninja',	'Créature',	NULL,	''),
(2,	'Sinistre strix',	7,	'sinistrestrix',	NULL,	'Vol, contact mortel<br>\r\nQuand le Sinistre strix arrive sur le champ de bataille, piochez une carte.',	'',	'Nils Ham',	'D&D : Aventures dans les Royaumes Oubliés <img src=\"../public/assets/img/extension/forgottenrealmsrare.jpg\" alt=\"\">',	'Son bec déchire la chair et taille l\'os exposant à l\'air libre la tendre moelle du rêve.',	'2',	'Rare',	'bleu',	'noir',	NULL,	'Oiseau',	NULL,	'<img class=\"imgDetail\" src=\"../public/assets/img/couleurs/bleu.jpg\" alt=\"\"> <img class=\"imgDetail\" src=\"../public/assets/img/couleurs/noir.jpg\" alt=\"\">',	'Ninja',	'Créature',	NULL,	NULL),
(3,	'Subtilité',	4,	'subtilite',	NULL,	'Flash/Vol<br>\r\nQuand la Subtilité arrive sur le champ de bataille, choisissez jusqu\'à un sort de créature ou de planeswalker ciblé. Son propriétaire le met au-dessus ou au-dessous de sa bibliothèque.<br>\r\nÉvocation — Exilez une carte bleue de votre main.',	'Flash Vol',	'Anastasia Ovchinnikova',	'Modern Horizons 2 <img src=\"../public/assets/img/extension/modernhorizons2mythic.jpg\" alt=\"\">',	NULL,	'4',	'Mythique',	'bleu',	'bleu',	NULL,	'Elémental',	'Incarnation',	'<img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/2.jpg\" alt=\"\"> \r\n<img class=\"imgDetail\" src=\"../public/assets/img/couleurs/bleu.jpg\" alt=\"\"> <img class=\"imgDetail\" src=\"../public/assets/img/couleurs/bleu.jpg\" alt=\"\"> ',	'Ninja',	'Créature',	NULL,	NULL),
(4,	'Élève de Sakashima',	4,	'elevedesakashima',	NULL,	'Ninjutsu <img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/1.jpg\" alt=\"\"> \r\n<img class=\"imgDetail\" src=\"../public/assets/img/couleurs/bleu.jpg\" alt=\"\">  <br>\r\nVous pouvez faire que l\'Élève de Sakashima arrive sur le champ de bataille comme une copie de n\'importe quelle créature sur le champ de bataille, excepté que c\'est toujours un ninja en plus de ses autres types de créature.',	NULL,	'Brian Snoddy',	'Planechase 2012 Edition <img src=\"../public/assets/img/extension/planechase2012rare.jpg\" alt=\"\">',	NULL,	'4',	'Rare',	'bleu',	'bleu',	NULL,	'Humain',	'Ninja',	'<img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/2.jpg\" alt=\"\"> \r\n<img class=\"imgDetail\" src=\"../public/assets/img/couleurs/bleu.jpg\" alt=\"\"> <img class=\"imgDetail\" src=\"../public/assets/img/couleurs/bleu.jpg\" alt=\"\"> ',	'Ninja',	'Créature',	NULL,	NULL),
(5,	'Sirène hypnotique',	4,	'sirenehypnotique',	NULL,	'Grâce <img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/5.jpg\" alt=\"\"> <img class=\"imgDetail\" src=\"../public/assets/img/couleurs/bleu.jpg\" alt=\"\"> <img class=\"imgDetail\" src=\"../public/assets/img/couleurs/bleu.jpg\" alt=\"\"><br>\r\nVol<br>\r\nVous contrôlez la créature enchantée.<br>\r\nLa créature enchantée gagne +1/+1 et a le vol.',	NULL,	'James Ryman',	'Incursion dans Nyx <img src=\"../public/assets/img/extension/incursiondansnyxrare.jpg\" alt=\"\">',	NULL,	'1',	'Rare',	'bleu',	NULL,	NULL,	'Sirene',	NULL,	'<img class=\"imgDetail\" src=\"../public/assets/img/couleurs/bleu.jpg\" alt=\"\">',	'Ninja',	'Créature',	NULL,	NULL),
(6,	'Sakashima aux mille visages',	4,	'sakashimaauxmillevisages',	'yes',	'\r\nVous pouvez faire que Sakashima aux mille visages arrive sur le champ de bataille comme une copie d\'une autre créature que vous contrôlez, excepté qu\'elle a les autres capacités de Sakashima aux mille visages.<br>\r\nLa « règle de légende » ne s\'applique pas aux permanents que vous contrôlez.<br>\r\nPartenariat ',	NULL,	'Jason A. Engle',	'Commander Legends  <img src=\"../public/assets/img/extension/commanderslegendmythic.jpg\" alt=\"\">',	NULL,	'4',	'Mythique',	'bleu',	NULL,	NULL,	'Humain',	'Gredin',	'<img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/3.jpg\" alt=\"\"> \r\n<img class=\"imgDetail\" src=\"../public/assets/img/couleurs/bleu.jpg\" alt=\"\"> ',	'Ninja',	'Créature',	NULL,	NULL),
(7,	'Higure, le vent immobile',	4,	'higureleventimmobile',	'yes',	'Ninjutsu <img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/2.jpg\" alt=\"\"> \r\n<img class=\"imgDetail\" src=\"../public/assets/img/couleurs/bleu.jpg\" alt=\"\"> <img class=\"imgDetail\" src=\"../public/assets/img/couleurs/bleu.jpg\" alt=\"\"><br>\r\nÀ chaque fois que Higure, le vent immobile inflige des blessures de combat à un joueur, vous pouvez chercher une carte de ninja dans votre bibliothèque, la révéler et la mettre dans votre main. Si vous faites ainsi, mélangez votre bibliothèque.<br>\r\n<img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/2.jpg\" alt=\"\"> : La créature Ninja ciblée est imblocable ce tour-ci.',	NULL,	'Christopher Moeller',	'Planechase 2012 Edition <img src=\"../public/assets/img/extension/planechase2012rare.jpg\" alt=\"\">',	NULL,	'5',	'Rare',	'bleu',	'bleu',	NULL,	'Humain',	'Ninja',	'<img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/3.jpg\" alt=\"\"> \r\n<img class=\"imgDetail\" src=\"../public/assets/img/couleurs/bleu.jpg\" alt=\"\"> <img class=\"imgDetail\" src=\"../public/assets/img/couleurs/bleu.jpg\" alt=\"\"> ',	'Ninja',	'Créature',	NULL,	NULL),
(8,	'La Massacreuse',	1,	'lamassacreuse',	'yes',	'Menace<br>\r\nQuand La Massacreuse arrive sur le champ de bataille, chaque autre créature gagne -1/-1 jusqu\'à la fin du tour. À chaque fois qu\'une créature meurt ce tour-ci, chaque créature autre que La Massacreuse gagne -1/-1 jusqu\'à la fin du tour.',	NULL,	'Chris Rallis',	'La Guerre des Planeswalkers <img src=\"../public/assets/img/extension/laguerredesplaneswalkersrare.jpg\" alt=\"\">',	NULL,	'5',	'Rare',	'noir',	'noir',	NULL,	'Humain',	'Assassin',	'<img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/3.jpg\" alt=\"\"> \r\n<img class=\"imgDetail\" src=\"../public/assets/img/couleurs/noir.jpg\" alt=\"\"> <img class=\"imgDetail\" src=\"../public/assets/img/couleurs/noir.jpg\" alt=\"\">',	'Ninja',	'Créature',	NULL,	NULL),
(9,	'Voleur de notion',	7,	'voleurdenotion',	NULL,	'Flash<br>\r\nSi un adversaire devait piocher une carte excepté la première qu\'il pioche à chacune de ses étapes de pioche, ce joueur passe cette pioche et vous piochez une carte à la place.',	NULL,	'Clint Cearley',	'Renaissance de Zendikar Commander <img src=\"../public/assets/img/extension/renaissancedezendikarcommanderrare.jpg\" alt=\"\">',	NULL,	'4',	'Rare',	'bleu',	'noir',	NULL,	'Humain',	'Gredin',	'<img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/2.jpg\" alt=\"\"> \r\n<img class=\"imgDetail\" src=\"../public/assets/img/couleurs/bleu.jpg\" alt=\"\"> <img class=\"imgDetail\" src=\"../public/assets/img/couleurs/noir.jpg\" alt=\"\">',	'Ninja',	'Créature',	NULL,	NULL),
(10,	'Lame rampante',	4,	'lamerampante',	NULL,	'La Lame rampante ne peut pas être bloquée.',	NULL,	'Zezhou Chen',	'Renaissance de Zendikar Commander <img src=\"../public/assets/img/extension/renaissancedezendikarcommun.jpg\" alt=\"\">',	'Certains adeptes nagas se déplacent aussi silencieusement que les rayons du soleil à la surface de l\'eau.',	'1',	'Commun',	'bleu',	NULL,	NULL,	'Naga',	'Gredin',	'<img class=\"imgDetail\" src=\"../public/assets/img/couleurs/bleu.jpg\" alt=\"\"> ',	'Ninja',	'Créature',	NULL,	NULL),
(11,	'Sakashima l\'imposteur',	4,	'sakashimalimposteur',	'yes',	'Au moment où Sakashima l\'imposteur arrive en jeu, vous pouvez choisir une créature en jeu. Si vous faites ainsi, Sakashima l\'imposteur arrive en jeu comme une copie de cette créature, excepté que son nom est toujours Sakashima l\'imposteur, qu\'il est toujours légendaire et qu\'il acquiert « <img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/2.jpg\" alt=\"\"><img class=\"imgDetail\" src=\"../public/assets/img/couleurs/bleu.jpg\" alt=\"\"> <img class=\"imgDetail\" src=\"../public/assets/img/couleurs/bleu.jpg\" alt=\"\">  : Renvoyez Sakashima l\'imposteur dans la main de son propriétaire à la fin du tour. »',	NULL,	'Chillin_in_the_wind/Proxy',	'Libérateurs de Kamigawa <img src=\"../public/assets/img/extension/liberateurdekamigawarare.jpg\" alt=\"\">',	NULL,	'4',	'Rare',	'bleu',	'bleu',	NULL,	'Humain',	'Gredin',	'<img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/2.jpg\" alt=\"\"> <img class=\"imgDetail\" src=\"../public/assets/img/couleurs/bleu.jpg\" alt=\"\"> <img class=\"imgDetail\" src=\"../public/assets/img/couleurs/bleu.jpg\" alt=\"\"> ',	'Ninja',	'Créature',	NULL,	NULL),
(12,	'Toshiro Umezawa',	1,	'toshiroumezawa',	'yes',	'Bushido 1<br>\r\nÀ chaque fois qu\'une créature contrôlée par un adversaire est mise dans un cimetière depuis le jeu, vous pouvez jouer la carte d\'éphémère ciblée dans votre cimetière. Si cette carte devait être mise dans un cimetière ce tour-ci, retirez-la de la partie à la place.',	NULL,	'Christopher Moeller',	'Traîtres de Kamigawa <img src=\"../public/assets/img/extension/traitresdekamigawarare.jpg\" alt=\"\">',	NULL,	'3',	'Rare',	'noir',	'noir',	NULL,	'Humain',	'Samurai',	'<img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/1.jpg\" alt=\"\"> \r\n<img class=\"imgDetail\" src=\"../public/assets/img/couleurs/noir.jpg\" alt=\"\"> <img class=\"imgDetail\" src=\"../public/assets/img/couleurs/noir.jpg\" alt=\"\">',	'Ninja',	'Créature',	NULL,	NULL),
(13,	'Drakôn clinquant',	4,	'drakonclinquant',	NULL,	'Vol<br>\r\nQuand le Drakôn clinquant arrive en jeu, choisissez l\'un - Sacrifiez le Drakôn clinquant; ou échangez le contrôle du Drakôn clinquant contre celui de la créature ciblée qu\'un adversaire contrôle. Si vous ne faites pas l\'échange, sacrifiez le Drakôn clinquant. Cette capacité ne peut pas être contrecarrée. (Cet effet ne s\'arrête pas à la fin du tour.)',	NULL,	'Bob Eggleton',	'Epopée d\'Urza <img src=\"../public/assets/img/extension/epopeedurzarare.jpg\" alt=\"\">',	NULL,	'2',	'Rare',	'bleu',	NULL,	NULL,	'Drakon',	NULL,	'<img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/1.jpg\" alt=\"\"> \r\n<img class=\"imgDetail\" src=\"../public/assets/img/couleurs/bleu.jpg\" alt=\"\">',	'Ninja',	'Créature',	NULL,	NULL),
(14,	'Spellseeker',	4,	'spellseeker',	NULL,	'Quand Spellseeker arrive sur le champ de bataille, vous pouvez chercher dans votre bibliothèque une carte d\'éphémère ou de rituel avec un coût converti de mana inférieur ou égal à 2, la révéler, la mettre dans votre main et mélanger ensuite votre bibliothèque.',	NULL,	'Igor Kieryluk',	'Battlebond <img src=\"../public/assets/img/extension/battlebondrare.jpg\" alt=\"\">',	NULL,	'3',	'Rare',	'bleu',	NULL,	NULL,	'Humain',	'Sorcier',	'<img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/2.jpg\" alt=\"\"> \r\n<img class=\"imgDetail\" src=\"../public/assets/img/couleurs/bleu.jpg\" alt=\"\">',	'Ninja',	'Créature',	NULL,	NULL),
(15,	'Agente de l\'opposition',	1,	'agentedelopposition',	NULL,	'Flash<br>\r\nVous contrôlez vos adversaires pendant qu\'ils cherchent dans leur bibliothèque.<br>\r\nPendant qu\'un adversaire cherche dans sa bibliothèque, il exile chaque carte qu\'il trouve. Vous pouvez jouer ces cartes tant qu\'elles restent exilées, et vous pouvez dépenser du mana comme s\'il s\'agissait de mana de n\'importe quelle couleur pour les lancer.',	NULL,	'Scott Murphy',	'Commander Legends <img src=\"../public/assets/img/extension/commanderlegendsrare.jpg\" alt=\"\">',	NULL,	'3',	'Rare',	'noir',	NULL,	NULL,	'Humain',	'Gredin',	'<img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/2.jpg\" alt=\"\"> \r\n<img class=\"imgDetail\" src=\"../public/assets/img/couleurs/noir.jpg\" alt=\"\"> ',	'Ninja',	'Créature',	NULL,	NULL),
(16,	'Infiltratrice ingénieuse',	7,	'infiltratriceingenieuse',	NULL,	'Ninjutsu <img class=\"imgDetail\" src=\"../public/assets/img/couleurs/bleu.jpg\" alt=\"\"> <img class=\"imgDetail\" src=\"../public/assets/img/couleurs/noir.jpg\" alt=\"\"> <br>\r\nÀ chaque fois qu\'un ninja que vous contrôlez inflige des blessures de combat à un joueur, piochez une carte.',	NULL,	'Jason Rainville',	'Modern Horizons <img src=\"../public/assets/img/extension/modernhorizonsunco.jpg\" alt=\"\">',	NULL,	'4',	'Peu commune',	'bleu',	'noir',	NULL,	'Vedalken',	'Ninja',	'<img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/2.jpg\" alt=\"\"> \r\n<img class=\"imgDetail\" src=\"../public/assets/img/couleurs/bleu.jpg\" alt=\"\"> <img class=\"imgDetail\" src=\"../public/assets/img/couleurs/noir.jpg\" alt=\"\">',	'Ninja',	'Créature',	NULL,	NULL),
(17,	'Pisteur invisible',	4,	'pisteurinvisible',	NULL,	'Défense talismanique<br>\r\nLe Pisteur invisible ne peut pas être bloqué.',	NULL,	'Bud Cook',	'Renaissance de Zendikar <img src=\"../public/assets/img/extension/renaissancedezendikarcommanderunco.jpg\" alt=\"\">',	'« Ce qui m\'inquiète, c\'est le sens de l\'odorat des vampires et ces nuits néphaliennes glaciales. »',	'2',	'Peu commune',	'bleu',	NULL,	NULL,	'Humain',	'Gredin',	'<img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/1.jpg\" alt=\"\"> \r\n<img class=\"imgDetail\" src=\"../public/assets/img/couleurs/bleu.jpg\" alt=\"\"> ',	'Ninja',	'Créature',	NULL,	NULL),
(18,	'Proscrit changelin',	1,	'proscritchangelin',	NULL,	'Changelin <br>\r\nLe Proscrit changelin ne peut pas bloquer et ne peut pas être bloqué.',	NULL,	'Micah Epstein',	'Renaissance de Zendikar Commander <img src=\"../public/assets/img/extension/renaissancedezendikarcommandercommun.jpg\" alt=\"\">',	'Un visage changeant inspire la méfiance. La méfiance suscite la solitude.',	'1',	'Commun',	'noir',	NULL,	NULL,	'Changeforme',	NULL,	'<img class=\"imgDetail\" src=\"../public/assets/img/couleurs/noir.jpg\" alt=\"\"> ',	'Ninja',	'Créature',	NULL,	NULL),
(19,	'Tetsuko Umezawa, Fugitive',	4,	'tetsukoumezawafugitive',	'yes',	'Les créatures que vous contrôlez de force ou d\'endurance inférieure ou égale à 1 ne peuvent pas être bloquées.',	NULL,	'Randy Vargas',	'Dominaria <img src=\"../public/assets/img/extension/dominariaunco.jpg\" alt=\"\">',	'« Toshiro, mon ancêtre, disait : \"La vie est une série de choix allant du mauvais au pire.\" Je suis passée maîtresse dans l\'art de faire de grands mauvais choix. »',	'2',	'Peu commune',	'bleu',	NULL,	NULL,	'Humain',	'Gredin',	'<img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/1.jpg\" alt=\"\"> \r\n<img class=\"imgDetail\" src=\"../public/assets/img/couleurs/bleu.jpg\" alt=\"\">',	'Ninja',	'Créature',	NULL,	NULL),
(20,	'Sygg, surineur de rivière',	7,	'syggsurineurderiviere',	'yes',	'Au début de chaque étape de fin, si un adversaire a perdu au moins 3 points de vie ce tour-ci, vous pouvez piocher une carte.',	NULL,	'Jeremy Enecio',	'Renaissance de Zendikar Commander <img src=\"../public/assets/img/extension/renaissancedezendikarcommanderrare.jpg\" alt=\"\">',	'« Ce n\'est pas une question de mérite, mais une question de force. Le pouvoir de garder ou le pouvoir de prendre. »',	'2',	'Rare',	'bleunoir',	'bleunoir',	NULL,	'Ondin',	'Gredin',	'<img class=\"imgDetail\" src=\"../public/assets/img/couleurs/bleunoir.jpg\" alt=\"\"> <img class=\"imgDetail\" src=\"../public/assets/img/couleurs/bleunoir.jpg\" alt=\"\"> ',	'Ninja',	'Créature',	NULL,	NULL),
(21,	'Mage lancevif',	4,	'magelancevif',	NULL,	'Flash<br>\r\nQuand le Mage lancevif arrive sur le champ de bataille, une carte d\'éphémère ou de rituel ciblée de votre cimetière acquiert le flashback jusqu\'à la fin du tour. Le coût de flashback est égal à son coût de mana.',	NULL,	'Volkan Baga',	'Innistrad <img src=\"../public/assets/img/extension/innistradrare.jpg\" alt=\"\">',	NULL,	'2',	'Rare',	'bleu',	NULL,	NULL,	'Humain',	'Sorcier',	'<img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/1.jpg\" alt=\"\"> \r\n<img class=\"imgDetail\" src=\"../public/assets/img/couleurs/bleu.jpg\" alt=\"\"> ',	'Ninja',	'Créature',	NULL,	NULL),
(22,	'Héraut à l\'habit de brume',	4,	'herautalhabitdebrume',	NULL,	'Le Héraut à l\'habit de brume ne peut pas être bloqué.',	NULL,	' Anthony Palumbo',	'Core Set 2019  <img src=\"../public/assets/img/extension/coreset2019commun.jpg\" alt=\"\">',	NULL,	'1',	'Commun',	'bleu',	NULL,	NULL,	'Ondin',	'Guerrier',	'<img class=\"imgDetail\" src=\"../public/assets/img/couleurs/bleu.jpg\" alt=\"\">',	'Ninja',	'Créature',	NULL,	NULL),
(23,	'Sirène dompte-tempête',	4,	'sirenedomptetempete',	NULL,	'Vol<br>\r\n<img class=\"imgDetail\" src=\"../public/assets/img/couleurs/bleu.jpg\" alt=\"\">, sacrifiez la Sirène dompte-tempête :<br> Contrecarrez un sort ciblé ou une capacité ciblée qui vous cible ou qui cible une créature que vous contrôlez.',	NULL,	'Josu Hernaiz',	'Commander Legends <img src=\"../public/assets/img/extension/commanderlegendsunco.jpg\" alt=\"\">',	'\r\nIl est le calme qui dissimule l\'approche de la tempête.',	'1',	'Peu commune',	'bleu',	NULL,	NULL,	'Pirate',	'Sorcier',	'<img class=\"imgDetail\" src=\"../public/assets/img/couleurs/bleu.jpg\" alt=\"\">',	'Ninja',	'Créature',	NULL,	NULL),
(24,	'Tranche-gorge',	1,	'tranchegorge',	NULL,	'Ninjutsu <img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/2.jpg\" alt=\"\"> \r\n<img class=\"imgDetail\" src=\"../public/assets/img/couleurs/noir.jpg\" alt=\"\"><br>\r\nÀ chaque fois que le Tranche-gorge inflige des blessures de combat à un joueur, détruisez la créature non-noire ciblée que ce joueur contrôle.',	NULL,	'Parente',	'Planechase 2012 Edition <img src=\"../public/assets/img/extension/planechase2012unco.jpg\" alt=\"\">',	NULL,	'5',	'Peu commune',	'noir',	NULL,	NULL,	'Rat',	'Ninja',	'<img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/4.jpg\" alt=\"\"> \r\n<img class=\"imgDetail\" src=\"../public/assets/img/couleurs/noir.jpg\" alt=\"\">',	'Ninja',	'Créature',	NULL,	NULL),
(25,	'Ninja des heures noires',	4,	'ninjadesheuresnoires',	NULL,	'Ninjutsu <img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/1.jpg\" alt=\"\"> \r\n<img class=\"imgDetail\" src=\"../public/assets/img/couleurs/bleu.jpg\" alt=\"\">  <br>\r\nÀ chaque fois que le Ninja des heures noires inflige des blessures de combat à un joueur, vous pouvez piocher une carte.',	NULL,	'Dan Scott',	'Time Spiral <img src=\"../public/assets/img/extension/timespiralunco.jpg\" alt=\"\">',	NULL,	'4',	'Peu commune',	'bleu',	NULL,	NULL,	'Humain',	'Ninja',	'<img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/3.jpg\" alt=\"\"> \r\n<img class=\"imgDetail\" src=\"../public/assets/img/couleurs/bleu.jpg\" alt=\"\"> ',	'Ninja',	'Créature',	NULL,	NULL),
(28,	'Oni à la lame silencieuse',	7,	'onialalamesilencieuse',	NULL,	'Ninjutsu <img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/4.jpg\" alt=\"\"> \n<img class=\"imgDetail\" src=\"../public/assets/img/couleurs/bleu.jpg\" alt=\"\"> <img class=\"imgDetail\" src=\"../public/assets/img/couleurs/noir.jpg\" alt=\"\"> <br>\nÀ chaque fois que l\'Oni à la lame silencieuse inflige des blessures de combat à un joueur, regardez la main de ce joueur. Vous pouvez lancer un sort parmi ces cartes sans payer son coût de mana.',	NULL,	'Steve Prescott',	'Les rues de la Nouvelle-Capenna Commander <img src=\"../public/assets/img/extension/capennacommanderrare.jpg\" alt=\"\">',	NULL,	'7',	'Rare',	'bleu bleu',	'noir noir',	NULL,	'Demon',	'Ninja',	'<img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/3.jpg\" alt=\"\"> \n<img class=\"imgDetail\" src=\"../public/assets/img/couleurs/bleu.jpg\" alt=\"\"> <img class=\"imgDetail\" src=\"../public/assets/img/couleurs/bleu.jpg\" alt=\"\"> \n<img class=\"imgDetail\" src=\"../public/assets/img/couleurs/noir.jpg\" alt=\"\"> <img class=\"imgDetail\" src=\"../public/assets/img/couleurs/noir.jpg\" alt=\"\"> ',	'Ninja',	'Créature',	NULL,	NULL),
(29,	'Yeux d\'encre, servante des oni',	1,	'yeuxdencreservantedesonis',	'yes',	'Ninjutsu <img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/3.jpg\" alt=\"\"> \r\n<img class=\"imgDetail\" src=\"../public/assets/img/couleurs/noir.jpg\" alt=\"\"> <img class=\"imgDetail\" src=\"../public/assets/img/couleurs/noir.jpg\" alt=\"\"> <br>\r\nÀ chaque fois que Yeux d\'encre, servante des oni inflige des blessures de combat à un joueur, vous pouvez mettre sur le champ de bataille, sous votre contrôle, la carte de créature ciblée dans le cimetière de ce joueur.<br>\r\n<img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/1.jpg\" alt=\"\"> \r\n<img class=\"imgDetail\" src=\"../public/assets/img/couleurs/noir.jpg\" alt=\"\"> : Régénérez Yeux d\'encre, servante des oni.',	NULL,	'Wayne Reynolds',	'Planechase 2012 Edition <img src=\"../public/assets/img/extension/planechase2012rare.jpg\" alt=\"\">',	NULL,	'6',	'Rare',	'noir',	'noir',	NULL,	'Rat',	'Ninja',	'<img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/4jpg\" alt=\"\"> \r\n<img class=\"imgDetail\" src=\"../public/assets/img/couleurs/noir.jpg\" alt=\"\"> <img class=\"imgDetail\" src=\"../public/assets/img/couleurs/noir.jpg\" alt=\"\"> ',	'Ninja',	'Créature',	NULL,	NULL);

DROP TABLE IF EXISTS `decks`;
CREATE TABLE `decks` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(64) NOT NULL,
  `color1` enum('blanc','rouge','bleu','noir','vert','incolore') NOT NULL,
  `color2` enum('blanc','rouge','bleu','noir','vert','incolore') DEFAULT NULL,
  `color3` enum('blanc','rouge','bleu','noir','vert','incolore') DEFAULT NULL,
  `color4` enum('blanc','rouge','bleu','noir','vert','incolore') DEFAULT NULL,
  `color5` enum('blanc','rouge','bleu','noir','vert','incolore') DEFAULT NULL,
  `commandant` varchar(64) NOT NULL,
  `commandant2` varchar(64) DEFAULT NULL,
  `image` varchar(64) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO `decks` (`id`, `name`, `color1`, `color2`, `color3`, `color4`, `color5`, `commandant`, `commandant2`, `image`) VALUES
(1,	'Ninja',	'bleu',	'noir',	NULL,	NULL,	NULL,	'Yuriko',	NULL,	'ninja'),
(2,	'Equipements',	'blanc',	'rouge',	NULL,	NULL,	NULL,	'Ornstein',	'Smough',	'koll'),
(9,	'EsperControle',	'blanc',	'bleu',	'noir',	'',	NULL,	'Aminatou',	'',	'Aminatou');

DROP TABLE IF EXISTS `enchantement`;
CREATE TABLE `enchantement` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(64) NOT NULL,
  `color_id` int(11) NOT NULL,
  `picture` varchar(64) NOT NULL,
  `legendary` varchar(64) DEFAULT NULL,
  `texte` varchar(256) NOT NULL,
  `key_comp` varchar(128) DEFAULT NULL,
  `author` varchar(64) DEFAULT NULL,
  `extension` varchar(128) NOT NULL,
  `flavor` varchar(128) DEFAULT NULL,
  `manacost` text DEFAULT NULL,
  `rarity` varchar(64) NOT NULL,
  `picturemana` varchar(64) NOT NULL,
  `picturemana2` varchar(64) DEFAULT NULL,
  `picturemana3` varchar(64) DEFAULT NULL,
  `picturemana4` varchar(64) DEFAULT NULL,
  `picturemana5` varchar(64) DEFAULT NULL,
  `convertmanacost` text DEFAULT NULL,
  `deck` varchar(64) NOT NULL,
  `type` varchar(64) NOT NULL,
  `ninjacount` text DEFAULT NULL,
  `type_id` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO `enchantement` (`id`, `name`, `color_id`, `picture`, `legendary`, `texte`, `key_comp`, `author`, `extension`, `flavor`, `manacost`, `rarity`, `picturemana`, `picturemana2`, `picturemana3`, `picturemana4`, `picturemana5`, `convertmanacost`, `deck`, `type`, `ninjacount`, `type_id`) VALUES
(1,	'Etude rhystique',	4,	'rhysticstudy',	NULL,	'À chaque fois qu\'un adversaire lance un sort, vous pouvez piocher une carte à moins que ce joueur ne paye <img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/1.jpg\" alt=\"\"> .',	NULL,	'Terese Nielsen',	'Jumpstart <img src=\"../public/assets/img/extension/jumpstartrare.jpg\" alt=\"\">',	'Les amis vous apprennent ce que vous désirez apprendre. Les ennemis vous apprennent ce que vous devez savoir.',	'3',	'Rare',	'bleu',	NULL,	NULL,	NULL,	NULL,	'<img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/2.jpg\" alt=\"\">\r\n<img class=\"imgDetail\" src=\"../public/assets/img/couleurs/bleu.jpg\" alt=\"\">',	'Ninja',	'Enchantements',	NULL,	NULL),
(2,	'Arene phyrexiane',	1,	'arenephyrexiane',	NULL,	'Au début de votre entretien, vous piochez une carte et vous perdez 1 point de vie.',	NULL,	'Carl Critchlow',	'Commander 2015 <img src=\"../public/assets/img/extension/commander2015rare.jpg\" alt=\"\">',	' Une goutte d\'humanité pour un océan de puissance.',	'3',	'Rare',	'noir',	'noir',	NULL,	NULL,	NULL,	'<img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/1.jpg\" alt=\"\"> \r\n<img class=\"imgDetail\" src=\"../public/assets/img/couleurs/noir.jpg\" alt=\"\"> <img class=\"imgDetail\" src=\"../public/assets/img/couleurs/noir.jpg\" alt=\"\"> ',	'Ninja',	'Enchantements',	NULL,	NULL);

DROP TABLE IF EXISTS `ephemere`;
CREATE TABLE `ephemere` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(64) NOT NULL,
  `color_id` int(11) NOT NULL,
  `picture` varchar(64) NOT NULL,
  `legendary` varchar(64) DEFAULT NULL,
  `texte` text NOT NULL,
  `key_comp` varchar(64) DEFAULT NULL,
  `author` varchar(64) DEFAULT NULL,
  `extension` varchar(128) NOT NULL,
  `flavor` text DEFAULT NULL,
  `manacost` text DEFAULT NULL,
  `rarity` varchar(64) NOT NULL,
  `picturemana` varchar(128) DEFAULT NULL,
  `picturemana2` varchar(128) DEFAULT NULL,
  `picturemana3` varchar(128) DEFAULT NULL,
  `picturemana4` varchar(128) DEFAULT NULL,
  `picturemana5` varchar(128) DEFAULT NULL,
  `convertmanacost` text DEFAULT NULL,
  `deck` varchar(64) NOT NULL,
  `type` varchar(64) NOT NULL,
  `ninjacount` text DEFAULT NULL,
  `type_id` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO `ephemere` (`id`, `name`, `color_id`, `picture`, `legendary`, `texte`, `key_comp`, `author`, `extension`, `flavor`, `manacost`, `rarity`, `picturemana`, `picturemana2`, `picturemana3`, `picturemana4`, `picturemana5`, `convertmanacost`, `deck`, `type`, `ninjacount`, `type_id`) VALUES
(1,	'Précepteur vampirique',	1,	'precepteurvampirique',	NULL,	'Cherchez une carte dans votre bibliothèque, puis mélangez votre bibliothèque et mettez cette carte au-dessus d\'elle. Vous perdez 2 points de vie.',	NULL,	'Raymond Swanland',	'Commander Legends <img src=\"../public/assets/img/extension/commanderslegendmythic\" alt=\"\">',	'Atteindre la vraie puissance exige du sang et de la sueur. Mais surtout du sang.',	'1',	'Mythique',	'noir',	NULL,	NULL,	NULL,	NULL,	'<img class=\"imgDetail\" src=\"../public/assets/img/couleurs/noir.jpg\" alt=\"\"> ',	'Ninja',	'Éphémère',	NULL,	NULL),
(2,	'Ripaille mortelle',	1,	'ripaillemortelle',	NULL,	'\r\nSi vous contrôlez un commandant, vous pouvez lancer ce sort sans payer son coût de mana.<br>\r\nExilez la créature ciblée.',	NULL,	'Izzy',	'Ikoria Commander <img src=\"../public/assets/img/extension/ikoriacommanderrare.jpg\" alt=\"\">',	'Otrimi fut déçu de la vitesse à laquelle son nouvel ami se fatigua et arrêta de jouer.',	'4',	'Rare',	'3',	'noir',	NULL,	NULL,	NULL,	'<img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/3.jpg\" alt=\"\"> \r\n<img class=\"imgDetail\" src=\"../public/assets/img/couleurs/noir.jpg\" alt=\"\">',	'Ninja',	'Éphémère',	NULL,	NULL),
(3,	'Force de volonté',	4,	'forcedevolonte',	NULL,	'Vous pouvez payer 1 point de vie et exiler une carte bleue de votre main à la place de payer le coût de mana de ce sort.<br>\r\nContrecarrez le sort ciblé.',	NULL,	'Terese Nielsen',	'Double Masters <img src=\"../public/assets/img/extension/doublemastermythic.jpg\" alt=\"\">',	'« Je suis le seul à décider de mon destin.»',	'5',	'Mythique',	'bleu',	'bleu',	NULL,	NULL,	NULL,	'<img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/3.jpg\" alt=\"\"> <img class=\"imgDetail\" src=\"../public/assets/img/couleurs/bleu.jpg\" alt=\"\">\r\n<img class=\"imgDetail\" src=\"../public/assets/img/couleurs/bleu.jpg\" alt=\"\">',	'Ninja',	'Éphémère',	NULL,	NULL),
(4,	'Négation',	4,	'negation',	NULL,	'Contrecarrez un sort non-créature ciblé.',	NULL,	'Dominik Mayer',	'Strixhaven : Archive Mystique <img src=\"../public/assets/img/extension/archivemystiqueunco.jpg\" alt=\"\">',	'« Brisez le sort de votre adversaire avec suffisamment de force, et vous briserez aussi sa confiance en lui. »<br>\r\n—<i>Tome des obstructions</i>, note marginale',	'2',	'Peu commune',	'bleu',	NULL,	NULL,	NULL,	NULL,	'<img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/1.jpg\" alt=\"\"> <img class=\"imgDetail\" src=\"../public/assets/img/couleurs/bleu.jpg\" alt=\"\">',	'Ninja',	'Éphémère',	NULL,	NULL),
(5,	'Chant du cygne',	4,	'chantducygne',	NULL,	'Contrecarrez le sort d\'enchantement, d\'éphémère ou de rituel ciblé. Son contrôleur crée un jeton de créature 2/2 bleue Oiseau avec le vol.',	NULL,	'Peter Mohrbacher',	'Commander 2016 <img src=\"../public/assets/img/extension/commander2016rare.jpg\" alt=\"\">',	'« Les mages les plus éclairés créent la beauté à partir de la violence. »<br>\r\n—Médomaï le Sans-âge',	'1',	'Rare',	'bleu',	NULL,	NULL,	NULL,	NULL,	'<img class=\"imgDetail\" src=\"../public/assets/img/couleurs/bleu.jpg\" alt=\"\">',	'Ninja',	'Éphémère',	NULL,	NULL),
(6,	'Messe noire',	1,	'messenoir',	NULL,	'Ajoutez <img class=\"imgDetail\" src=\"../public/assets/img/couleurs/noir.jpg\" alt=\"\"> <img class=\"imgDetail\" src=\"../public/assets/img/couleurs/noir.jpg\" alt=\"\"> <img class=\"imgDetail\" src=\"../public/assets/img/couleurs/noir.jpg\" alt=\"\"> .',	NULL,	'Robbie Trevino',	'Strixhaven : Archive Mystique <img src=\"../public/assets/img/extension/archivemystiquerare.jpg\" alt=\"\">',	'« Ils n\'ont pas confiance en mes méthodes, mais dès qu\'ils veulent des résultats, qui croyez-vous qu\'ils appellent ? »<br>\r\n—<i>Incantations de Lim-Dûl</i>',	'1',	'Rare',	'noir',	NULL,	NULL,	NULL,	NULL,	'<img class=\"imgDetail\" src=\"../public/assets/img/couleurs/noir.jpg\" alt=\"\"> ',	'Ninja',	'Éphémère',	NULL,	NULL),
(7,	'Dispersement',	4,	'dispersement',	NULL,	'Contrecarrez le sort d\'éphémère ciblé.',	NULL,	'Chase Stone',	'La bataille de Zendikar <img src=\"../public/assets/img/extension/labatailledezendikarcommun.jpg\" alt=\"\">',	'« J\'ai dit qu\'il fallait détruire les Eldrazi. Ugin voulait les renvoyer en stase. Ses arguments n\'étaient... pas très convaincants. »<br>—Jace Beleren',	'1',	'Commun',	'bleu',	NULL,	NULL,	NULL,	NULL,	'<img class=\"imgDetail\" src=\"../public/assets/img/couleurs/bleu.jpg\" alt=\"\">',	'Ninja',	'Éphémère',	NULL,	NULL),
(8,	'Confluence mystique',	4,	'confluencemystique',	NULL,	'Choisissez trois. Vous pouvez choisir le même mode plus d\'une fois.<br>• Contrecarrez le sort ciblé à moins que son contrôleur ne paie 3.<br>• Renvoyez une créature ciblée dans la main de son propriétaire.<br>• Piochez une carte.',	NULL,	'Kieran Yanner',	'Commander 2015 <img src=\"../public/assets/img/extension/commander2015rare.jpg\" alt=\"\">',	NULL,	'5',	'Rare',	'bleu',	'bleu',	NULL,	NULL,	NULL,	'<img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/3.jpg\" alt=\"\"> <img class=\"imgDetail\" src=\"../public/assets/img/couleurs/bleu.jpg\" alt=\"\">\r\n<img class=\"imgDetail\" src=\"../public/assets/img/couleurs/bleu.jpg\" alt=\"\">',	'Ninja',	'Éphémère',	NULL,	NULL),
(9,	'Prix de la célébrité',	1,	'prixdelacelebrite',	NULL,	'Ce sort coûte <img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/2.jpg\" alt=\"\"> de moins à lancer s\'il cible une créature légendaire.\r\nDétruisez la créature ciblée.\r\nSurveillez 2. (Regardez les deux cartes du dessus de votre bibliothèque, puis mettez n\'importe quel nombre d\'entre elles dans votre cimetière et le reste au-dessus de votre bibliothèque dans n\'importe quel ordre.)',	NULL,	'Winona Nelson',	'Les Guildes de Ravnica <img src=\"../public/assets/img/extension/ravnicaunco.jpg\" alt=\"\">',	NULL,	'4',	'Peu commune',	'noir',	NULL,	NULL,	NULL,	NULL,	'<img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/3.jpg\" alt=\"\"> \r\n<img class=\"imgDetail\" src=\"../public/assets/img/couleurs/noir.jpg\" alt=\"\">',	'Ninja',	'Éphémère',	NULL,	NULL),
(10,	'Percesort',	4,	'percesort',	NULL,	'Contrecarrez un sort non-créature ciblé à moins que son contrôleur ne paie <img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/2.jpg\" alt=\"\">.',	NULL,	'Lie Setiawan',	'Kamigawa: Neon Dynasty <img src=\"../public/assets/img/extension/kamigawacommun.jpg\" alt=\"\">',	'En dépit de leur planification, Tamiyo et Kaito n\'étaient pas préparés à affronter la pleine puissance d\'un praetor phyrexian.',	'1',	'Commun',	'bleu',	NULL,	NULL,	NULL,	NULL,	'<img class=\"imgDetail\" src=\"../public/assets/img/couleurs/bleu.jpg\" alt=\"\">',	'Ninja',	'Éphémère',	NULL,	NULL),
(11,	'Droit à la gorge',	1,	'droitalagorge',	NULL,	'Détruisez une créature non-artefact ciblée.',	NULL,	'David Rapoza',	'Innistrad: Midnight Hunt Commander <img src=\"../public/assets/img/extension/innistradcommanderunco.jpg\" alt=\"\">',	'Être fait de chair devient de plus en plus problématique sur Mirrodin.',	'2',	'Peu commune',	'noir',	NULL,	NULL,	NULL,	NULL,	'<img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/1.jpg\" alt=\"\"> \r\n<img class=\"imgDetail\" src=\"../public/assets/img/couleurs/noir.jpg\" alt=\"\">',	'Ninja',	'Éphémère',	NULL,	NULL),
(12,	'Pongidification',	4,	'pongidification',	NULL,	'Détruisez une créature ciblée. Elle ne peut pas être régénérée. Son contrôleur crée un jeton de créature 3/3 verte Grand singe.',	NULL,	'Heather Hudson',	'Time Spiral Remastered <img src=\"../public/assets/img/extension/timespiralunco.jpg\" alt=\"\">',	'Certaines erreurs de novice finissent par devenir des sorts à part entière.',	'1',	'Peu commune',	'bleu',	NULL,	NULL,	NULL,	NULL,	'<img class=\"imgDetail\" src=\"../public/assets/img/couleurs/bleu.jpg\" alt=\"\">',	'Ninja',	'Éphémère',	NULL,	NULL),
(13,	'Réduit à néant',	1,	'reduitaneant',	NULL,	'Détruisez la créature non-légendaire ciblée.',	NULL,	'Bastien L. Deharme',	'Dominaria <img src=\"../public/assets/img/extension/dominariaunco.jpg\" alt=\"\">',	'« Votre vie est terminée, votre nom est perdu et votre travail oublié. C\'est comme si Mazeura n\'avait jamais existé. »<br>\r\n—Tourment de Chaînes',	'2',	'Peu commune',	'noir',	NULL,	NULL,	NULL,	NULL,	'<img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/1.jpg\" alt=\"\"> \r\n<img class=\"imgDetail\" src=\"../public/assets/img/couleurs/noir.jpg\" alt=\"\">',	'Ninja',	'Éphémère',	NULL,	NULL),
(14,	'Flouerie de sort',	4,	'floueriedesort',	NULL,	'Contrecarrez le sort ciblé. Créez X jetons d\'artefact incolore Trésor, X étant le coût converti de mana de ce sort. Ils ont « <img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/tap.jpg\" alt=\"\"> , sacrifiez cet artefact : Ajoutez un mana de la couleur de votre choix à votre réserve. »',	NULL,	'Victor Adame Minguez',	'Ixalan <img src=\"../public/assets/img/extension/ixalanrare.jpg\" alt=\"\">',	NULL,	'5',	'Rare',	'bleu',	'bleu',	NULL,	NULL,	NULL,	'<img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/3.jpg\" alt=\"\"> <img class=\"imgDetail\" src=\"../public/assets/img/couleurs/bleu.jpg\" alt=\"\">\r\n<img class=\"imgDetail\" src=\"../public/assets/img/couleurs/bleu.jpg\" alt=\"\">',	'Ninja',	'Éphémère',	NULL,	NULL),
(15,	'Drain de mana',	4,	'draindemana',	NULL,	'Contrecarrez un sort ciblé. Au début de votre prochaine phase principale, ajoutez une quantité de <img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/mana.jpg\" alt=\"\"> égale au coût converti de mana de ce sort.',	NULL,	'Raymond Swanland',	'Commander Legends <img src=\"../public/assets/img/extension/commanderslegendmythic.jpg\" alt=\"\">',	'L\'enthousiasme ne suffit pas face à la préparation.',	'2',	'Mythique',	'bleu',	'bleu',	NULL,	NULL,	NULL,	'<img class=\"imgDetail\" src=\"../public/assets/img/couleurs/bleu.jpg\" alt=\"\"><img class=\"imgDetail\" src=\"../public/assets/img/couleurs/bleu.jpg\" alt=\"\">',	'Ninja',	'Éphémère',	NULL,	NULL),
(16,	'Force de négation',	4,	'forcedenegation',	NULL,	'Si ce n\'est pas votre tour, vous pouvez exiler une carte bleue de votre main à la place de payer le coût de mana de ce sort.<br>\nContrecarrez le sort non-créature ciblé.<br> Si ce sort est contrecarré de cette manière, exilez-le à la place de le mettre dans le cimetière de son propriétaire.',	NULL,	'Paul Scott Canavan',	'Modern Horizons <img src=\"../public/assets/img/extension/modernhorizonsrare.jpg\" alt=\"\">',	'« Essayez, si vous insistez. »',	'3',	'Rare',	'bleu',	'bleu',	NULL,	NULL,	NULL,	'<img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/1.jpg\" alt=\"\">\n<img class=\"imgDetail\" src=\"../public/assets/img/couleurs/bleu.jpg\" alt=\"\"><img class=\"imgDetail\" src=\"../public/assets/img/couleurs/bleu.jpg\" alt=\"\">',	'Ninja',	'Éphémère',	NULL,	NULL),
(17,	'Faille cyclonique',	4,	'faillecyclonique',	NULL,	'Renvoyez un permanent non-terrain ciblé que vous ne contrôlez pas dans la main de son propriétaire.<br>\r\nSurcharge <img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/6.jpg\" alt=\"\">\r\n<img class=\"imgDetail\" src=\"../public/assets/img/couleurs/bleu.jpg\" alt=\"\"> <i>(Vous pouvez lancer ce sort pour son coût de surcharge. Si vous faites ainsi, modifiez son texte en remplaçant toutes les occurrences de « ciblé(e) » par « chaque ».)</i>',	NULL,	'Chris Rahn',	'Double Masters <img src=\"../public/assets/img/extension/doublemastersrare.jpg\" alt=\"\">',	'Les Izzet sont spécialisés dans les catastrophes artificielles.',	'2',	'Rare',	'bleu',	NULL,	NULL,	NULL,	NULL,	'<img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/1.jpg\" alt=\"\">\r\n<img class=\"imgDetail\" src=\"../public/assets/img/couleurs/bleu.jpg\" alt=\"\">',	'Ninja',	'Éphémère',	NULL,	NULL),
(18,	'Tutelle féroce',	4,	'tutelleferoce',	NULL,	'\r\nSi vous contrôlez un commandant, vous pouvez lancer ce sort sans payer son coût de mana.<br>\r\nContrecarrez le sort non-créature ciblé.',	NULL,	'Randy Vargas',	'Ikoria Commander <img src=\"../public/assets/img/extension/ikoriacommanderrare.jpg\" alt=\"\">',	'« Allez chasser ailleurs. Ce sera votre seul avertissement. »<br>\r\n—Gavi, garde du nid',	'3',	'Rare',	'bleu',	NULL,	NULL,	NULL,	NULL,	'<img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/2.jpg\" alt=\"\">\r\n<img class=\"imgDetail\" src=\"../public/assets/img/couleurs/bleu.jpg\" alt=\"\">',	'Ninja',	'Éphémère',	NULL,	NULL),
(19,	'Victime de la nuit',	1,	'victimedelanuit',	NULL,	'Détruisez la créature non-Vampire, non-Loup-garou, non-Zombie ciblée.',	NULL,	'Winona Nelson',	'Innistrad <img src=\"../public/assets/img/extension/innistradcommun.jpg\" alt=\"\">',	'« Ne touchez pas une goutte. Pas encore. Je tiens à voir ce soi-disant tueur se remettre en question une ultime fois. »<br>\r\n—Olivia Voldaren',	'2',	'Commun',	'noir',	'noir',	NULL,	NULL,	NULL,	'<img class=\"imgDetail\" src=\"../public/assets/img/couleurs/noir.jpg\" alt=\"\"> <img class=\"imgDetail\" src=\"../public/assets/img/couleurs/noir.jpg\" alt=\"\">',	'Ninja',	'Éphémère',	NULL,	NULL),
(20,	'Préceptrice mystique',	4,	'preceptricemystique',	NULL,	'Cherchez dans votre bibliothèque une carte d\'éphémère ou de rituel, révélez-la, puis mélangez et mettez cette carte au-dessus.',	NULL,	'Lindsey Look',	'Eternal Masters  <img src=\"../public/assets/img/extension/eternalmastersrare.jpg\" alt=\"\">',	'L\'étudiant cherche un monde de sens. Le maître trouve des mondes de sens dans la recherche.',	'1',	'Rare',	'bleu',	NULL,	NULL,	NULL,	NULL,	'<img class=\"imgDetail\" src=\"../public/assets/img/couleurs/bleu.jpg\" alt=\"\">',	'Ninja',	'Éphémère',	NULL,	NULL);

DROP TABLE IF EXISTS `espercontrole`;
CREATE TABLE `espercontrole` (
  `Id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Nom` varchar(30) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `lands`;
CREATE TABLE `lands` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(64) NOT NULL,
  `color_id` int(11) DEFAULT NULL,
  `picture` varchar(128) NOT NULL,
  `legendary` varchar(64) DEFAULT NULL,
  `texte` text NOT NULL,
  `key_comp` varchar(128) DEFAULT NULL,
  `author` varchar(64) DEFAULT NULL,
  `extension` text DEFAULT NULL,
  `flavor` text DEFAULT NULL,
  `manacost` text NOT NULL,
  `rarity` varchar(64) NOT NULL,
  `picturemana` varchar(64) DEFAULT NULL,
  `picturemana2` varchar(64) DEFAULT NULL,
  `picturemana3` varchar(64) DEFAULT NULL,
  `picturemana4` varchar(128) DEFAULT NULL,
  `picturemana5` varchar(128) DEFAULT NULL,
  `convertmanacost` text DEFAULT NULL,
  `deck` varchar(64) DEFAULT NULL,
  `type` varchar(64) NOT NULL,
  `ninjacount` text DEFAULT NULL,
  `type_id` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO `lands` (`id`, `name`, `color_id`, `picture`, `legendary`, `texte`, `key_comp`, `author`, `extension`, `flavor`, `manacost`, `rarity`, `picturemana`, `picturemana2`, `picturemana3`, `picturemana4`, `picturemana5`, `convertmanacost`, `deck`, `type`, `ninjacount`, `type_id`) VALUES
(1,	'Marais',	1,	'marais',	NULL,	'<img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/tap.jpg\" alt=\"\">\r\n: Ajoutez <img class=\"valeurMana\" src=\"../public/assets/img/couleurs/noir.jpg\" alt=\"\">\r\n  à votre réserve.\r\n',	NULL,	'Clint Cearley',	'L\'âge de la destruction <img class=\"valeurMana\" src=\"../public/assets/img/extensions/lagedeladestructioncommun.jpg\" alt=\"\">',	NULL,	'0',	'Commun',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	'Ninja',	'Terrain',	'<strong class=\"strongCount\">x15</strong>',	NULL),
(2,	'Montagne',	2,	'Montagne',	NULL,	'',	NULL,	NULL,	NULL,	NULL,	'0',	'',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	'Equipements',	'Terrain',	NULL,	NULL),
(3,	'Plaine',	3,	'Plaine',	NULL,	'',	NULL,	NULL,	NULL,	NULL,	'0',	'',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	'Equipements',	'Terrain',	NULL,	NULL),
(4,	'Ïle',	4,	'Ïle',	NULL,	'',	NULL,	NULL,	NULL,	NULL,	'0',	'',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	'Ninja',	'Terrain',	'<strong class=\"strongCount\">x15</strong>',	NULL),
(5,	'Forêt',	5,	'Forêt',	NULL,	'',	NULL,	NULL,	NULL,	NULL,	'0',	'',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	'',	'Terrain',	NULL,	NULL),
(6,	'Château Locthwain',	1,	'chateaulocthwain',	NULL,	'Le Château Locthwain arrive sur le champ de bataille engagé à moins que vous ne contrôliez un marais.<br>\r\nTap : Ajoutez <img class=\"imgDetail\" src=\"../public/assets/img/couleurs/noir.jpg\" alt=\"\">.<br>\r\n<img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/1.jpg\" alt=\"\"> \r\n<img class=\"imgDetail\" src=\"../public/assets/img/couleurs/noir.jpg\" alt=\"\"><img class=\"imgDetail\" src=\"../public/assets/img/couleurs/noir.jpg\" alt=\"\">, <img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/tap.jpg\" alt=\"\">  : Piochez une carte, puis vous perdez un nombre de points de vie égal au nombre de cartes dans votre main.',	NULL,	'Titus Lunter',	'Throne of Eldraine <img src=\"../public/assets/img/extension/throneofeldrainerare.jpg\" alt=\"\">',	'Sans la ténacité de Locthwain, le royaume stagnerait et périrait.',	'0',	'Rare',	'noir',	NULL,	NULL,	NULL,	NULL,	'',	'Ninja',	'Terrain',	NULL,	'0'),
(7,	'Catacombes noyées',	7,	'catacombesnoyees',	NULL,	'Les Catacombes noyées arrivent sur le champ de bataille engagées à moins que vous ne contrôliez une île ou un marais.<br>\r\n<img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/tap.jpg\" alt=\"\"> : Ajoutez <img class=\"imgDetail\" src=\"../public/assets/img/couleurs/bleu.jpg\" alt=\"\"> ou <img class=\"imgDetail\" src=\"../public/assets/img/couleurs/noir.jpg\" alt=\"\"> à votre réserve.',	NULL,	'Jung Park',	'Ixalan <img src=\"../public/assets/img/extension/ixalanrare.jpg\" alt=\"\">',	'',	'0',	'Rare',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	'Ninja',	'Terrain',	NULL,	'0'),
(8,	'Tombe aquatique',	7,	'tombeaquatique',	NULL,	'(<img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/tap.jpg\" alt=\"\"> : Ajoutez <img class=\"imgDetail\" src=\"../public/assets/img/couleurs/bleu.jpg\" alt=\"\"> ou <img class=\"imgDetail\" src=\"../public/assets/img/couleurs/noir.jpg\" alt=\"\">.)\n<br>\nAu moment où la Tombe aquatique arrive sur le champ de bataille, vous pouvez payer 2 points de vie. Si vous ne le faites pas, elle arrive sur le champ de bataille engagée.',	NULL,	'Cliff Childs',	'Guilds of Ravnica <img src=\"../public/assets/img/extension/ravnicarare.jpg\" alt=\"\">',	'Rares sont ceux qui croient à l\'existence de Manteaubrune. Ceux qui y accèdent sont encore moins nombreux. Aucun ne vit pour en témoigner.',	'',	'Rare',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	'Ninja',	'Terrain',	NULL,	'0'),
(9,	'Marécage de Bojuka',	1,	'marecagedebojuka',	NULL,	'Le Marécage de Bojuka arrive sur le champ de bataille engagé.<br>\r\nQuand le Marécage de Bojuka arrive sur le champ de bataille, exilez toutes les cartes du cimetière d\'un joueur ciblé.<br>\r\n<img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/tap.jpg\" alt=\"\"> : Ajoutez <img class=\"imgDetail\" src=\"../public/assets/img/couleurs/noir.jpg\" alt=\"\">.',	NULL,	'Howard Lyon',	'Innistrad: Midnight Hunt Commander <img src=\"../public/assets/img/extension/innistradcommun.jpg\" alt=\"\">',	NULL,	'0',	'Commun',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	'Ninja',	'Terrain',	NULL,	'0'),
(10,	'Estuaire pollué',	7,	'estuairepollue',	NULL,	'<img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/tap.jpg\" alt=\"\">, payez 1 point de vie, sacrifiez l\'Estuaire pollué : Cherchez dans votre bibliothèque une carte d\'île ou de marais, mettez-la sur le champ de bataille et mélangez ensuite votre bibliothèque.',	NULL,	'Titus Lunter',	'Zendikar Rising Expeditions <img src=\"../public/assets/img/extension/zndikarexpeditionmythique.jpg\" alt=\"\">',	NULL,	'0',	'Mythique',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	'Ninja',	'Terrain',	NULL,	'0'),
(11,	'Passage merveilleux',	6,	'passagemerveilleux',	NULL,	'<img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/tap.jpg\" alt=\"\"> , sacrifiez le Passage merveilleux : Cherchez dans votre bibliothèque une carte de terrain de base, mettez-la sur le champ de bataille engagée et mélangez ensuite votre bibliothèque. Puis, si vous contrôlez au moins quatre terrains, dégagez ce terrain.',	NULL,	'Howard Lyon',	'Core Set 2021 <img src=\"../public/assets/img/extension/m21rare.jpg\" alt=\"\">',	'D\'ici, vous pouvez trouver un chemin menant partout.',	'0',	'Rare',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	'Ninja',	'Terrain',	NULL,	'0'),
(12,	'Underground Sea',	7,	'undergroundsea',	NULL,	'(<img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/tap.jpg\" alt=\"\"> : Ajoutez <img class=\"imgDetail\" src=\"../public/assets/img/couleurs/bleu.jpg\" alt=\"\"> ou <img class=\"imgDetail\" src=\"../public/assets/img/couleurs/noir.jpg\" alt=\"\"> à votre réserve.)',	NULL,	'Cliff Childs',	'Vintage Masters <img src=\"../public/assets/img/extension/vintagemastersrare.jpg\" alt=\"\">',	NULL,	'0',	'Rare',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	'Ninja',	'Terrain',	NULL,	'0'),
(13,	'Tour Phyrexian',	1,	'phyrexiantower',	NULL,	'<img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/tap.jpg\" alt=\"\"> : Ajouter <img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/mana.jpg\" alt=\"\"> .<br>\n\n<img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/tap.jpg\" alt=\"\"> , Sacrifier une créature: Ajouter <img class=\"imgDetail\"src=\"../public/assets/img/couleurs/noir.jpg\" alt=\"\"> <img class=\"imgDetail\" src=\"../public/assets/img/couleurs/noir.jpg\" alt=\"\"> .',	NULL,	'Dimitar Marinski',	'Jumpstart <img src=\"../public/assets/img/extension/jumpstartrare.jpg\" alt=\"\">',	'“Yawgmoth is dead, and his citadels lie empty. But there will always be some who seek power at any price.”<br>\n—Karn',	'0',	'',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	'Ninja',	'Terrain',	NULL,	'0');

DROP TABLE IF EXISTS `planeswalkers`;
CREATE TABLE `planeswalkers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(64) NOT NULL,
  `color_id` int(11) NOT NULL,
  `picture` varchar(64) NOT NULL,
  `legendary` varchar(64) NOT NULL,
  `texte` text NOT NULL,
  `key_comp` varchar(64) DEFAULT NULL,
  `texte2` text NOT NULL,
  `author` varchar(64) NOT NULL,
  `extension` text NOT NULL,
  `texte3` text NOT NULL,
  `manacost` text NOT NULL,
  `rarity` varchar(64) NOT NULL,
  `picturemana` varchar(64) NOT NULL,
  `picturemana2` varchar(64) DEFAULT NULL,
  `picturemana3` varchar(64) DEFAULT NULL,
  `tribut` varchar(64) DEFAULT NULL,
  `convertmanacost` text NOT NULL,
  `deck` varchar(64) NOT NULL,
  `type` varchar(64) NOT NULL,
  `loyaute` int(11) DEFAULT NULL,
  `type_id` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO `planeswalkers` (`id`, `name`, `color_id`, `picture`, `legendary`, `texte`, `key_comp`, `texte2`, `author`, `extension`, `texte3`, `manacost`, `rarity`, `picturemana`, `picturemana2`, `picturemana3`, `tribut`, `convertmanacost`, `deck`, `type`, `loyaute`, `type_id`) VALUES
(1,	'Nahiri, la lithomancienne',	3,	'nahirilalithomancienne',	'yes',	'+2 : Mettez sur le champ de bataille un jeton de créature 1/1 blanche Kor et Soldat. Vous pouvez lui attacher un équipement que vous contrôlez.',	NULL,	'−2 : Vous pouvez mettre sur le champ de bataille une carte d\'équipement depuis votre main ou votre cimetière.',	'Eric Deschamps',	'Commander 2014 <img src=\"../public/assets/img/extension/commander2014mythic.jpg\" alt=\"\">',	'−10 : Mettez sur le champ de bataille un jeton d\'artefact incolore Équipement appelé Lame du forgepierre. Il a l\'indestructible, « La créature équipée gagne +5/+5 et a la double initiative » et équipement <img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/0.jpg\" alt=\"\">.',	'5',	'Mythique',	'blanc',	'blanc',	NULL,	'nahiri',	'<img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/3.jpg\" alt=\"\"> \r\n<img class=\"imgDetail\" src=\"../public/assets/img/couleurs/blanc.jpg\" alt=\"\"> <img class=\"imgDetail\" src=\"../public/assets/img/couleurs/blanc.jpg\" alt=\"\">',	'Equipements',	'Planeswalkers',	NULL,	NULL);

DROP TABLE IF EXISTS `rituel`;
CREATE TABLE `rituel` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(64) NOT NULL,
  `color_id` int(11) NOT NULL,
  `picture` varchar(64) NOT NULL,
  `legendary` varchar(64) DEFAULT NULL,
  `texte` varchar(256) NOT NULL,
  `key_comp` varchar(128) DEFAULT NULL,
  `author` varchar(64) DEFAULT NULL,
  `extension` varchar(128) NOT NULL,
  `flavor` varchar(128) DEFAULT NULL,
  `manacost` text DEFAULT NULL,
  `rarity` varchar(64) NOT NULL,
  `picturemana` varchar(64) NOT NULL,
  `picturemana2` varchar(64) DEFAULT NULL,
  `picturemana3` varchar(64) DEFAULT NULL,
  `picturemana4` varchar(64) DEFAULT NULL,
  `picturemana5` varchar(64) DEFAULT NULL,
  `convertmanacost` text DEFAULT NULL,
  `deck` varchar(64) NOT NULL,
  `type` varchar(64) NOT NULL,
  `ninjacount` text DEFAULT NULL,
  `type_id` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO `rituel` (`id`, `name`, `color_id`, `picture`, `legendary`, `texte`, `key_comp`, `author`, `extension`, `flavor`, `manacost`, `rarity`, `picturemana`, `picturemana2`, `picturemana3`, `picturemana4`, `picturemana5`, `convertmanacost`, `deck`, `type`, `ninjacount`, `type_id`) VALUES
(1,	'Signature de sang',	1,	'signaturedesang',	NULL,	'Un joueur ciblé pioche deux cartes et perd 2 points de vie.',	NULL,	'Minttu Hynninen',	'Strixhaven : Archive Mystique <img src=\"../public/assets/img/extension/archivemystiquerare.jpg\" alt=\"\">',	' « Ce sont toujours mes meilleurs étudiants qui prennent les pires décisions. » —Shaile, doyenne de Plumargent',	'2',	'Rare',	'noir',	'noir',	NULL,	NULL,	NULL,	'<img class=\"imgDetail\" src=\"../public/assets/img/couleurs/noir.jpg\" alt=\"\">\r\n<img class=\"imgDetail\" src=\"../public/assets/img/couleurs/noir.jpg\" alt=\"\">',	'Ninja',	'Rituel',	NULL,	NULL),
(2,	'Distorsion temporelle',	4,	'distorsiontemporelle',	NULL,	' Un joueur ciblé joue un tour supplémentaire après celui-ci.',	NULL,	'Dominik Mayer',	'Strixhaven : Archive Mystique <img src=\"../public/assets/img/extension/archivemystiquemythic.jpg\" alt=\"\">',	' « Les chronomanciens ont leur propre définition du moment présent. » —<i>Le Tome millénaire</i>',	'5',	'Mythique',	'bleu',	'bleu',	NULL,	NULL,	NULL,	'<img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/3.jpg\" alt=\"\"> <img class=\"imgDetail\" src=\"../public/assets/img/couleurs/bleu.jpg\" alt=\"\">\r\n<img class=\"imgDetail\" src=\"../public/assets/img/couleurs/bleu.jpg\" alt=\"\">',	'Ninja',	'Rituel',	NULL,	NULL),
(3,	'Diabolique dessein',	1,	'diaboliquedessein',	NULL,	'En tant que coût supplémentaire pour jouer le Diabolique dessein, sacrifiez une créature. Cherchez une carte dans votre bibliothèque et mettez cette carte dans votre main. Mélangez ensuite votre bibliothèque.',	NULL,	'Josu Hernaiz',	'Battlebond <img src=\"../public/assets/img/extension/battlebondrare.jpg\" alt=\"\">',	'',	'2',	'Rare',	'noir',	NULL,	NULL,	NULL,	NULL,	'<img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/1.jpg\" alt=\"\"><img class=\"imgDetail\" src=\"../public/assets/img/couleurs/noir.jpg\" alt=\"\">',	'Ninja',	'Rituel',	NULL,	NULL),
(4,	'Précepteur profane',	1,	'precepteurprofane',	NULL,	'Cherchez une carte dans votre bibliothèque, mettez cette carte dans votre main, puis mélangez.',	'Suspension 2 — 1Black <i>(Plutôt que lancer cette carte depuis votre main, payez 1Black et exilez-la avec deux marqueurs « temps',	'Richard Kane Ferguson',	'Modern Horizons 2 <img src=\"../public/assets/img/extension/modernhorizon2rare.jpg\" alt=\"\">',	NULL,	'0,1',	'Rare',	'',	NULL,	NULL,	NULL,	NULL,	'Suspension 2 — <img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/1.jpg\" alt=\"\">  <img class=\"imgDetail\" src=\"../public/assets/img/couleurs/noir.jpg\" alt=\"\">\r\nPlutôt que lancer cette carte depuis votre main, payez <img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/1.jpg\" alt=\"\">  <img class=\"imgDetail\" src=\"../public/assets/img/couleurs/noir.jpg\" alt=\"\"> et exilez-la avec deux marqueurs temps.',	'Ninja',	'Rituel',	NULL,	NULL),
(5,	'Précepteur diabolique',	1,	'precepteurdiabolique',	NULL,	'Cherchez une carte dans votre bibliothèque, mettez cette carte dans votre main, puis mélangez.',	NULL,	' Anato Finnstark',	'Strixhaven : Archive Mystique <img src=\"../public/assets/img/extension/archivemystiquemythic.jpg\" alt=\"\">',	'« Les démons préfèrent traiter avec ceux qui se croient trop malins pour être dupés. » —Inscription sur un boîtier de parchemin',	'2',	'Mythique',	'noir',	NULL,	NULL,	NULL,	NULL,	'<img class=\"valeurMana\" src=\"../public/assets/img/valeurmana/1.jpg\" alt=\"\">\r\n<img class=\"imgDetail\" src=\"../public/assets/img/couleurs/noir.jpg\" alt=\"\">',	'Ninja',	'Rituel',	NULL,	NULL),
(6,	'Contrainte',	1,	'contrainte',	NULL,	'Un adversaire ciblé révèle sa main. Vous y choisissez une carte non-créature non-terrain. Ce joueur se défausse de cette carte.',	NULL,	' Paul Scott Canavan',	'Strixhaven : Archive Mystique <img src=\"../public/assets/img/extension/archivemystiqueunco.jpg\" alt=\"\">',	'Les fosses à torture des Voldaren sont si vastes que les prisonniers y sont souvent oubliés pendant des années.',	'1',	'Peu commune',	'noir',	NULL,	NULL,	NULL,	NULL,	'<img class=\"imgDetail\" src=\"../public/assets/img/couleurs/noir.jpg\" alt=\"\">',	'Ninja',	'Rituel',	NULL,	NULL);

-- 2022-05-11 06:25:05